#########################################
# ESTADO ANTIGUO DE /usr
#########################################

$ df -h

S.ficheros              Tamaño Usados  Disp Uso% Montado en
rootfs                    322M   273M   33M  90% /
udev                       10M      0   10M   0% /dev
tmpfs                     390M   392K  390M   1% /run
/dev/mapper/ratero-root   322M   273M   33M  90% /
tmpfs                     5,0M      0  5,0M   0% /run/lock
tmpfs                     2,3G   144K  2,3G   1% /run/shm
/dev/sda1                 228M    35M  182M  16% /boot
/dev/mapper/ratero-tmp    368M    14M  336M   4% /tmp
/dev/mapper/ratero-var     30G   5,1G   23G  19% /var
/dev/sdb2                 275G   217G   59G  79% /media/7AB6E076B6E033F3
/dev/mapper/ratero-usr    8,3G   8,1G     0 100% /usr
/dev/mapper/ratero-home   273G   9,0G  264G   4% /home

#########################################
# AUMENTANDO LA CAPACIDAD DE /usr
#########################################

# lvextend -L +10G /dev/mapper/ratero-usr

#########################################
# MODIFICANDO PARTICION CON NUEVO TAMAÑO
#########################################

# resize2fs /dev/mapper/ratero-usr

#########################################
# ESTADO NUEVO
#########################################

# df -h

S.ficheros              Tamaño Usados  Disp Uso% Montado en
rootfs                    322M   273M   33M  90% /
udev                       10M      0   10M   0% /dev
tmpfs                     390M   392K  390M   1% /run
/dev/mapper/ratero-root   322M   273M   33M  90% /
tmpfs                     5,0M      0  5,0M   0% /run/lock
tmpfs                     2,3G   144K  2,3G   1% /run/shm
/dev/sda1                 228M    35M  182M  16% /boot
/dev/mapper/ratero-tmp    368M    14M  336M   4% /tmp
/dev/mapper/ratero-var     30G   5,1G   23G  19% /var
/dev/sdb2                 275G   217G   59G  79% /media/7AB6E076B6E033F3
/dev/mapper/ratero-usr     19G   8,7G  8,6G  51% /usr
/dev/mapper/ratero-home   273G    13G  261G   5% /home