#########################################
# AGREGAR DISCO A GRUPO DE VOLUMENES LVM
#########################################

#########################################
# BUSCAR LA UNIDAD FISICA CON FDISK
#########################################

fdisk -l |grep "/dev/"

Disk /dev/sdb: 288.1 GB, 288161071104 bytes
255 heads, 63 sectors/track, 35033 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
   
#########################################
# PARTICIONAMOS EL DISCO
#########################################

cfdisk /dev/sdb

# Creamos una partición de tamaño completo
# puede ser primaria y tipo:"8e" que es LVM Linux
# quedando así:

fdisk -l |grep "/dev/"

Disk /dev/sdb: 288.1 GB, 288161071104 bytes
255 heads, 63 sectors/track, 35033 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1       35033   281402572   8e  Linux LVM

#########################################
# INICIALIZAMOS EL VOLUMEN FISICO
#########################################

pvcreate /dev/sdb1

#########################################
# REVISAMOS EL VOLUMEN FISICO
#########################################

pvscan
  
PV /dev/sdb1   VG GRUPO   lvm2 [523,79 GiB / 14,39 GiB free]
PV /dev/sda1   VG         lvm2 [390,62 GiB / 390,62 GiB free]
Total: 2 [914,41 GiB] / in use: 1 [390,62 GiB] / in no VG: 1 [523,79 GiB   ]

#########################################
# AGREGAMOS EL VOLUMEN AL GRUPO DE LVM
#########################################

vgextend GRUPO /dev/sdb1

pvscan

 PV /dev/sdb1   VG GRUPO   lvm2 [523,79 GiB / 14,39 GiB free]
 PV /dev/sda1   VG GRUPO   lvm2 [390,62 GiB / 390,62 GiB free]
 Total: 2 [914,41 GiB] / in use: 2 [914,41 GiB] / in no VG: 0 [0   ]

#########################################
# REVISAMOS LAS ESTADISTICAS DEL GRUPO
#########################################

vgdisplay

  --- Volume group ---
  VG Name               GRUPO
  System ID             
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  16
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                7
  Open LV               7
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               914,41 GiB
  PE Size               4,00 MiB
  Total PE              234090
  Alloc PE / Size       130406 / 509,40 GiB
  Free  PE / Size       103684 / 405,02 GiB
  VG UUID               1sKHNO-scBu-xZdd-ivBW-jrOh-dFOM-kPg77m
